body{
    margin: 0;
    font-family: 'Trade Winds';
}
h1{
    front size: 50px;
}
h2{
    font-size: 40px;
}
p{
    color: dimgray;
}
.orange-highlight{
    color: rgb(15, 15, 184);
}
 .half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding-left: 2%;
}
.half-width img{
    width: 100%;
}
.top-banner{
    border:1px solid crimson;
    background-image: url("imagse/top-banner.png");
    background-repeat: no-repeat;
}
section{
    height: 500px;
    padding-bottom: 150px;
}
 .link-button{
    text-decoration: none;
    background-image: linear-gradient(45deg, lightsalmon, tomato);
    padding: 10px 20px;
    border-radius: 5px;
    color: white;
    font width: 700px;
}
.dream-area{
    background-image: url(imagse/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.singel-experince{
    box-shadow: 10px 10px 40px gray;
    border-radius: 5px;
    height: 80%;
    background-color: white;
}
.experience-area{
    background-image: url("imagse/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack{
    border-left: 7px solid ;
    border-image: linear-gradient(180deg, lightsalmon, tomato);
    border-image-slice:1 ;
}
#baby-web{
    border-left: 7px solid ;
    border-image: linear-gradient(180deg, blue,cyan);
    border-image-slice: 1 ;
}
footer p{
    text-align: center;
    font-size: 20px;
}